# RikkiFlashCards

./: .gitignore  README.md  RikkiFlashCards.sln
RikkiFlashCards/: Program.cs  RikkiFlashCards.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RikkiFlashCards/Components/: PaginationViewComponent.cs  SearchTitleViewComponent.cs
RikkiFlashCards/Controllers/: AccountController.cs  CardController.cs  DeckController.cs  ErrorController.cs  HomeController.cs  ResourceController.cs  SubjectController.cs
RikkiFlashCards/Data/: IRepositoryWrapper.cs  RepositoryWrapper.cs  RikkiFlashCardsDbContext.cs
RikkiFlashCards/Extensions/: HtmlContentExtensions.cs  QueryCollectionExtensions.cs
RikkiFlashCards/Migrations/: 20200322214401_InitialSchema.Designer.cs  20200322214401_InitialSchema.cs  20200323013953_UpdatedSchema.Designer.cs  20200323013953_UpdatedSchema.cs  20200323021509_AddedForeignKeys.Designer.cs  20200323021509_AddedForeignKeys.cs  20200324020755_ModifiedRevision.Designer.cs  20200324020755_ModifiedRevision.cs  20200324025206_AddedIsExam.Designer.cs  20200324025206_AddedIsExam.cs  20200330010231_AddedSoftDelete.Designer.cs  20200330010231_AddedSoftDelete.cs  20200330022931_NavResource.Designer.cs  20200330022931_NavResource.cs  20200330024210_AddedSoftDelete2.Designer.cs  20200330024210_AddedSoftDelete2.cs  20200402011236_AddedFrontBackIndex.Designer.cs  20200402011236_AddedFrontBackIndex.cs  20200402011448_AddedFrontBackIndex5.Designer.cs  20200402011448_AddedFrontBackIndex5.cs  20200402011542_AddedFrontBackIndex6.Designer.cs  (+34 more)
(+97 files in other folders)
